.container {
  min-height: 100vh;
  padding: 1rem;
  position: relative;
  overflow-x: hidden;
}

.progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .bar {
    width: 100%;
    max-width: 450px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    position: relative;
    overflow: hidden;
    border: 2px solid hsl(0, 0%, 20%);
    &__fill {
      background-image: linear-gradient(to right, var(--clr-accent-red), var(--clr-accent-peachy));
    }
    .percentage {
      margin: 0;
      user-select: none;
      width: 7ch;
      text-align: center;
      font-size: 0.6rem;
      font-weight: 700;
      position: absolute;
      padding: 0.125rem 0.25rem;
      border-radius: 2px;
      top: 50%;
      left: 50%;
      mix-blend-mode: difference;
      transform: translate(-50%, -50%);
      color: var(--clr-text-muted);
    }
  }
}

.endCard {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 2rem);
  max-width: 500px;
  border-radius: 4px;
  z-index: 2;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  background-color: var(--clr-background-400);
  &__subtitle {
    margin: 0;
    letter-spacing: 4px;
    font-weight: 700;
    opacity: 0.8;
    text-transform: uppercase;
    color: var(--clr-accent-blue);
  }
  &__title {
    margin: 0;
    font-size: 2rem;
    span {
      font-size: 3rem;
      color: var(--clr-accent-green);
    }
  }
  .ratio {
    font-size: 1rem;
    font-weight: 300;
    span {
      font-size: 1.25rem;
      font-weight: 500;
    }
  }
}
.reload {
  position: absolute;
  bottom: 0;
  left: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  svg {
    width: 50px;
    height: 50px;
    color: var(--clr-accent-peachy);
  }
}
