.wrapper {
  padding: 2rem;
  margin: 0 auto;
  max-width: 700px;
  height: 100%;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 125%;
  }
  label {
    display: block;
    cursor: pointer;
    margin-bottom: 0.5rem;
  }
  input {
    width: 100%;
    background-color: var(--clr-background-accent);
    border: 2px solid rgb(63, 63, 63);
    border-radius: 4px;
    padding: 0.5rem 1rem;
    color: var(--clr-text);
    font-weight: 700;
    &:focus {
      outline: none;
      border-color: var(--clr-accent-blue);
    }
  }
}
.grid {
  display: grid;
  margin-top: 1.5rem;
  gap: 1.5rem;
  flex: 1;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.entry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--clr-background-accent);
  background-color: var(--clr-background-accent);
  overflow: hidden;
  transition: border-color 250ms ease;
  padding: 1rem;
  cursor: pointer;
  &:hover,
  &:focus-within {
    border-color: var(--clr-card-accent);
  }
  &__title {
    margin: 0;
    font-size: 1rem;
    width: 100%;
    font-weight: 500;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    &:focus {
      outline: none;
    }
  }
}

.field {
  display: flex;
}

.center {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  isolation: isolate;
}

.expanded {
  position: fixed;
  inset: 0;
  margin: auto;
  max-width: 550px;
  width: calc(100% - 2rem);
  height: fit-content;
  max-height: 90vh;
  overflow: auto;
  border-radius: 4px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--clr-background-accent);
  background-color: var(--clr-background-accent);
  &__title {
    margin: 0.25em 0;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 120%;
  }
  &__subheading {
    font-size: 0.85rem;
    color: var(--clr-card-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  &__close {
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    svg {
      width: 2rem;
      height: 2rem;
      color: var(--clr-card-accent);
    }
  }
  &__buttons {
    display: flex;
    gap: 2rem;
    a {
      color: var(--clr-card-accent);
    }
  }
  &__underline {
    width: 100%;
    transform-origin: left;
    height: 3px;
    background-color: var(--clr-card-accent);
  }
}

@media screen and (min-width: 350px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
