.container {
  margin: 0 auto;
  width: calc(100% - 3rem);
  display: grid;
  max-width: 750px;
}

.title {
  font-size: 2rem;
  span {
    color: var(--clr-accent);
  }
}

.top__container {
  display: none;
}

.list {
  display: grid;
  row-gap: 1rem;
  margin-bottom: 2rem;
  grid-template-columns: 1fr;
  &__item {
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: var(--clr-background-400);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    column-gap: 0.5rem;
    .question,
    .answer {
      text-align: center;
      font-size: 1.125rem;
    }
    .answer {
      font-weight: 700;
      color: var(--clr-accent);
    }
    .question {
      font-weight: 500;
    }
    svg {
      width: 1.25rem;
      height: 1.25rem;
      place-self: center;
      transform: rotate(90deg);
      margin: 0.25rem;
    }
  }
}

@media (min-width: 600px) {
  .top__container {
    max-width: none;
    position: sticky;
    top: -1px;
    display: block;
    padding-top: 1px;
    z-index: 2;
    background-color: var(--clr-background-300);
    isolation: isolate;
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      opacity: 0;
      transition: opacity 150ms ease;
    }

    &--sticky {
      &::after {
        opacity: 1;
      }
    }

    .top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      padding: 0 1rem;
      & > p:last-child {
        text-align: right;
      }
    }
  }

  .title {
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    isolation: isolate;
    span {
      font-weight: 700;
      font-size: 2.75rem;
      position: relative;
      padding-right: 0.25em;
      background-color: var(--clr-background-300);
    }
    &::after {
      content: "";
      width: 100%;
      height: 3px;
      position: absolute;
      bottom: calc(0.9em + 1px);
      left: 0;
      background: var(--clr-accent);
      z-index: -2;
    }
  }

  .list {
    grid-template-columns: 1fr;
    &__item {
      grid-template-columns: 1fr 50px 1fr;
      column-gap: 1rem;
      .question,
      .answer {
        text-align: left;
        color: var(--clr-text);
      }
      .question {
        font-weight: 500;
      }
      .answer {
        color: var(--clr-accent);
        font-weight: 700;
        text-align: right;
      }
      svg {
        place-self: center;
        transform: rotate(0);
        color: var(--clr-accent);
      }
    }
  }
}
